* [33mcommit 968baad5f7972c80a6699846e5a9b283d601ac77[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
[31m|[m Author: Abhishek Nair <abhisheknair1441@gmail.com>
[31m|[m Date:   Thu May 4 12:33:44 2023 +0530
[31m|[m 
[31m|[m     content added
[31m|[m   
[31m|[m * [33mcommit 2101de2a86c1326b591da3d1b2c680cb1523f871[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m[31m/[m  Author: Abhishek Nair <abhisheknair1441@gmail.com>
[31m|[m   Date:   Thu May 4 12:14:52 2023 +0530
[31m|[m   
[31m|[m       changes in content
[31m|[m 
* [33mcommit 23844c6b93e4ae9388357ade273898f04de39a63[m
[32m|[m Author: Abhishek Nair <abhisheknair1441@gmail.com>
[32m|[m Date:   Thu May 4 12:06:31 2023 +0530
[32m|[m 
[32m|[m     added text
[32m|[m   
[32m|[m * [33mcommit 16d4a77435d5f3a20231d02398f50cc7a1ad911c[m[33m ([m[1;35mrefs/stash[m[33m)[m
[32m|[m[32m/[m[34m|[m Merge: c9a34da c6cc5b0
[32m|[m [34m|[m Author: Abhishek Nair <abhisheknair1441@gmail.com>
[32m|[m [34m|[m Date:   Thu May 4 12:04:12 2023 +0530
[32m|[m [34m|[m 
[32m|[m [34m|[m     WIP on feature: c9a34da added text
[32m|[m [34m|[m 
[32m|[m * [33mcommit c6cc5b06288186eb4b0e8cd34966c95dda5c7bbd[m
[32m|[m[32m/[m  Author: Abhishek Nair <abhisheknair1441@gmail.com>
[32m|[m   Date:   Thu May 4 12:04:12 2023 +0530
[32m|[m   
[32m|[m       index on feature: c9a34da added text
[32m|[m 
* [33mcommit c9a34da73d02d4f58bb529d56a7275792162d7a4[m
[34m|[m Author: Abhishek Nair <abhisheknair1441@gmail.com>
[34m|[m Date:   Thu May 4 11:30:35 2023 +0530
[34m|[m 
[34m|[m     added text
[34m|[m 
* [33mcommit 6f37e2fe9281cb3d7e447d469c57a3a531f56fdc[m
[34m|[m Author: Abhishek Nair <abhisheknair1441@gmail.com>
[34m|[m Date:   Thu May 4 11:22:34 2023 +0530
[34m|[m 
[34m|[m     added about.html file
[34m|[m 
* [33mcommit fc40667aa74d486896113f4897b0b57f52eb655c[m
[34m|[m Author: Abhishek Nair <abhisheknair1441@gmail.com>
[34m|[m Date:   Thu May 4 09:52:40 2023 +0530
[34m|[m 
[34m|[m     added description
[34m|[m 
* [33mcommit 81cfd57cf428371282a98e047a494c67593258d4[m
  Author: Abhishek Nair <abhisheknair1441@gmail.com>
  Date:   Thu May 4 09:45:37 2023 +0530
  
      Initial Commit
